<!DOCTYPE html>
<html lang="en">
<style>
div {
  background-color: #aa2266;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <p style="color:rgb(255, 255, 255);"> &copy;ABG Company</p>
    <p style="color:rgb(255, 255, 255);"> 5 &lt; 10</p>
    <p style="color:rgb(255, 255, 255);"> 10 &gt; 5</p>
    <p style="color:rgb(255, 255, 255);"> Tom &amp; Jerry</p>
    <p style="color:rgb(255, 255, 255);"> Hello &nbsp;&nbsp;World</p>
    </div>
</body>
</html>